[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_deps =
    https://github.com/gcl8a/IRDecoder
    
lib_extra_dirs =
    ~/WPI/RBE2002/Project/team-18-rbe-2002-lib
    
monitor_speed = 115200